<!DOCTYPE html>
<html>
  <head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <title>BananaHackers WebStore</title>
    <meta name="description" content="A web client for BananaHackers' store-db.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BananaHackers WebStore">
    <meta property="og:description" content="A web client for BananaHackers' store-db.">
    <meta property="og:url" content="https://store.bananahackers.net">
    <meta property="og:image" content="assets/logos/bhackers-store.png">
    <!-- PWA -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicons/favicon-16x16.png">
    <link rel="manifest" href="bhackers.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Stylesheets -->
    <noscript>
      <link rel="stylesheet" href="assets/css/lib/bulma/bulmaswatch-light.min.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/lib/bulma/bulma-floating-button.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">
    <link rel="stylesheet" href="assets/css/lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://store.bananahackers.net">
          <img src="assets/logos/bhackers-store.svg" width="28" height="28">
        </a>
    
        <a class="navbar-burger" data-target="webstore-navbar">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="webstore-navbar" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item is-unselectable i18n" href="https://groups.google.com/g/bananahackers" target="_blank" data-i18n="forums">
            forums
          </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link is-unselectable i18n" data-i18n="wikis">
              wikis
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item is-unselectable i18n" href="https://wiki.bananahackers.net" target="_blank" data-i18n="wiki.current">
                wiki.current
              </a>
              <a class="navbar-item is-unselectable i18n" href="https://bananahackers.net" target="_blank" data-i18n="wiki.legacy">
                wiki.legacy
              </a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link is-unselectable i18n" data-i18n="chat">
              chat
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item is-unselectable" href="https://discord.gg/rQ93zEu" target="_blank">
                Discord
              </a>
              <a class="navbar-item is-unselectable" href="https://matrix.to/#/!bHojAVTxOAfeEMLjkS:mozilla.org" target="_blank">
                Matrix
              </a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link is-unselectable i18n" data-i18n="app-databases">
              app-databases
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item is-unselectable" href="https://gitlab.com/banana-hackers/store-db" target="_blank">
                GitLab
              </a>
              <a class="navbar-item is-unselectable" href="https://github.com/bananahackers/store-db" target="_blank">
                GitHub (mirror)
              </a>
            </div>
          </div>
          <a class="navbar-item is-unselectable" href="https://github.com/jkelol111/webstore" target="_blank">
            WebStore on GitHub
          </a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control has-icons-left is-expanded">
                <span class="icon is-small is-left">
                  <i class="fas fa-globe"></i>
                </span>
                <span class="select is-fullwidth">
                  <select id="lang-select" disabled>
                    <option value="en">English</option>
                    <option value="vi">Tiếng Việt</option>
                  </select>
                </span>
              </p>
              <div class="control">
                <button id="user-button" class="button is-link">
                  <span class="icon">
                    <i id="user-icon" class="fas fa-user"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="section">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <div class="field has-addons">
              <div class="control is-expanded has-icons-left">    
                <span class="icon is-left is-small">
                  <i id="sort-icon" class="fas fa-sort-alpha-down"></i>
                </span>
                <div class="select is-fullwidth">
                  <select id="sort-select" disabled>
                    <option class="i18n" value="alphabetical" data-i18n="alphabetical">alphabetical</option>
                    <option class="i18n" value="popularity" data-i18n="popularity">popularity</option>
                    <option class="i18n" value="categorical" data-i18n="categorical">categorical</option>
                    <option class="i18n" value="ratings" data-i18n="ratings">ratings</option>
                  </select>
                </div>
              </div>
              <div class="control">
                <button id="reload-button" class="button is-primary is-loading" disabled>
                  <span class="icon is-small">
                    <i class="fas fa-sync-alt"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <p class="subtitle is-6">
              <strong id="data-total-apps-label">0</strong> <span class="i18n" data-i18n="apps">apps</span>
            </p>
          </div>
          <div class="level-item">
            <div class="field has-addons">
              <p class="control">
                <input id="search-input" class="input" type="text" disabled>
              </p>
              <p class="control">
                <button id="search-button" class="button is-primary" disabled>
                  <span class="icon">
                    <i class="fas fa-search"></i>
                  </span>
                </button>
              </p>
              <p class="control">
                <button id="exit-search-button" class="button is-danger" disabled>
                  <span class="icon">
                    <i class="fas fa-times"></i>
                  </span>
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="categories-tabs-container" class="tabs is-boxed is-fullwidth">
        <ul id="categories-tabs"></ul>
      </div>
      <div id="app-cards-container">
        <div class="columns">
          <div id="app-cards-column-0" class="column"></div>
          <div id="app-cards-column-1" class="column"></div>
          <div id="app-cards-column-2" class="column"></div>
        </div>
      </div>
    </section>

    <section class="hero is-small">
      <div class="hero-body">
        <div class="content has-text-centered" >
          <p class="is-unselectable">
            <span class="i18n" data-i18n="terms-alert">terms-alert</span> <a class="i18n" href="https://gitlab.com/banana-hackers/store-db/-/blob/master/TERMS.md" target="_blank" data-i18n="privacy-policy">privacy-policy</a>.
          </p>
        </div>
      </div>
    </section>

    <button id="scrolltop-fab" class="button is-floating is-small is-link is-unselectable">
      <i class="fas fa-chevron-up is-unselectable"></i>
    </button>

    <div id="user-modal" class="modal">
      <div class="modal-background animate__animated" data-bulma-modal="close"></div>
      <div class="modal-card animate__animated">
        <header class="modal-card-head">
          <p class="modal-card-title i18n" data-i18n="login-bhackers">login-bhackers</p>
          <button class="delete" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body">
          <div class="container">
            <div class="field">
              <label class="label i18n" data-i18n="username">username</label>
              <div class="control has-icons-left">
                <input id="user-modal-username-input" class="input" type="text">
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
              </div>
            </div>
            <div class="field">
              <label class="label i18n" data-i18n="logintoken">logintoken</label>
              <div class="control has-icons-left">
                <input id="user-modal-logintoken-input" class="input" type="password">
                <span class="icon is-small is-left">
                  <i class="fas fa-key"></i>
                </span>
              </div>
              <p id="user-modal-login-failed-blurb" class="help is-danger is-hidden i18n" data-i18n="login-failed-blurb">
                login-failed-blurb
              </p>
            </div> 
            <div class="field">
              <div class="control">
                <input id="user-modal-save-login-checkbox" type="checkbox">
                <label for="user-modal-save-login-checkbox" class="checkbox is-unselectable i18n" data-i18n="save-login-details">
                  save-login-details
                </label>
              </div>
            </div>
            <hr>
            <div class="content">
              <p>
                <span class="i18n" data-i18n="terms-alert">terms-alert</span> <a class="i18n" href="https://gitlab.com/banana-hackers/store-db/-/blob/master/TERMS.md" target="_blank" data-i18n="privacy-policy">privacy-policy</a>.
              </p>
            </div>     
          </div>
        </section>
        <footer class="modal-card-foot">
          <button id="user-modal-login-button" class="button is-primary i18n" data-i18n="login-signup">login-signup</button>
        </footer>
      </div>
    </div>

    <div id="app-details-modal" class="modal">
      <div class="modal-background animate__animated" data-bulma-modal="close"></div>
      <div class="modal-card animate__animated">
        <header class="modal-card-head">
          <figure class='image is-48x48 app-modal-icon-left'>
            <img id="app-details-modal-app-icon">
          </figure>
          <p id="app-details-modal-app-name" class="modal-card-title">Unknown app name</p>
          <button class="delete" data-bulma-modal="close"></button>
        </header>
        <section id="app-details-modal-details-container" class="modal-card-body">
          <div id="app-details-modal-app-screenshots-container" class="container">
            <div class="content">
              <div id="app-details-modal-app-screenshots" class="app-modal-screenshots"></div>
              <hr id="app-details-modal-description-separator">
            </div>
          </div>
          <div class="container">
            <div class="content">
              <p id="app-details-modal-app-description">No description.</p>
            </div>
            <hr>
            <table class="table is-striped is-narrow is-fullwidth">
              <tbody>
                <tr>
                  <th class="i18n" data-i18n="categories">categories</th>
                  <td id="app-details-modal-app-categories">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="authors">authors</th>
                  <td id="app-details-modal-app-authors">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="maintainers">maintainers</th>
                  <td id="app-details-modal-app-maintainers">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="dependencies">dependencies</th>
                  <td id="app-details-modal-app-dependencies">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="version">version</th>
                  <td id="app-details-modal-app-version">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="size">size</th>
                  <td id="app-details-modal-app-size">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="type">type</th>
                  <td id="app-details-modal-app-type">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="locales">languages</th>
                  <td id="app-details-modal-app-locales">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="anti-features">anti-features</th>
                  <td>
                    <ul>
                      <li id="app-details-modal-app-has_ads"><span class="i18n" data-lang-token="ads">ads</span>: ?</li>
                      <li id="app-details-modal-app-has_tracking"><span class="i18n" data-lang-token="tracking">tracking</span>: ?</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="license">license</th>
                  <td id="app-details-modal-app-license">?</td>
                </tr>
                <tr>
                  <th class="i18n" data-i18n="downloads">downloads</th>
                  <td id="app-details-modal-app-downloadCount">?</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="container">
            <hr>
            <div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <div class="level-item">
                    <h2 class="title is-4 is-unselectable i18n" data-i18n="rating">rating</h2>
                  </div>
                </div>
                <div class="level-left">
                  <div class="level-item">
                    <h2 id="app-details-modal-app-ratings-average-rating" class="title is-5 is-unselectable">? ★</h2>
                  </div>
                </div>
              </nav>

              <div id="app-details-modal-app-ratings-not-logged-in" class="box is-hidden">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p class="is-unselectable">
                        <strong class="i18n" data-i18n="your-rating">your-rating</strong>
                      </p>
                      <p class="is-unselectable i18n" data-i18n="login-to-rate">login-to-rate</p>
                    </div>
                  </div>
                </article>
              </div>

              <div id="app-details-modal-app-ratings-logged-in" class="box is-hidden">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p id="app-details-modal-app-ratings-logged-in-details">
                        <strong>@Unknown</strong>
                      </p>
                    </div>
                    <div class="field">
                      <p class="control">
                        <textarea id="app-details-modal-app-ratings-logged-in-description"  class="textarea" disabled></textarea>
                      </p>
                      <p id="app-details-modal-rating-incomplete-blurb" class="help is-danger is-hidden">
                        2 or more characters required for rating!
                      </p>
                    </div>
                    <div class="field has-addons">
                      <div class="control is-expanded has-icons-left">
                        <div class="icon is-small is-left">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="select is-fullwidth">
                          <select id="app-details-modal-app-ratings-logged-in-points" disabled>
                            <option value="1" class="i18n" data-i18n="point.1">point.1</option>
                            <option value="2" class="i18n" data-i18n="point.2">point.2</option>
                            <option value="3" class="i18n" data-i18n="point.3">point.3</option>
                            <option value="4" class="i18n" data-i18n="point.4">point.4</option>
                            <option value="5" class="i18n" data-i18n="point.5">point.5</option>
                          </select>
                        </div>
                      </div>
                      <div class="control">
                        <button id="app-details-modal-app-ratings-logged-in-submit-button" class="button is-link" disabled>
                          <span class="icon is-small">
                            <i class="fas fa-paper-plane"></i>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div id="app-details-modal-app-ratings-all-ratings" class="i18n" data-i18n="rating-load">
                rating-load
              </div>
              <br>
            </div>
          </div>
        </section>
        <footer class="modal-card-foot">
          <button id="app-details-modal-download-button" class="button is-primary i18n" data-i18n="download">download</button>
          <a id="app-details-modal-website-button" class="button is-info i18n" data-i18n="website" target="_blank">website</a>
          <a id="app-details-modal-repo-button" class="button is-info i18n" data-i18n="repo" target="_blank">repository</a>
          <a id="app-details-modal-donation-button" class="button is-warning i18n" data-i18n="donate" target="_blank">donate</a>
        </footer>
      </div>
    </div>

    <div id="app-download-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <figure class='image is-48x48 app-modal-icon-left'>
            <img id="app-download-modal-app-icon">
          </figure>
          <p id="app-download-modal-app-name" class="modal-card-title">Unknown app name</p>
          <button class="delete" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body">
          <div class="container">
            <div class="content">
              <p class="i18n" data-i18n="qr-scan-help">qr-scan-help</p>
              <hr>
              <div class="columns is-centered">
                <div class="column is-half">
                  <div id="app-download-modal-app-download-qrcode"></div>
                </div>
              </div>
              <hr>
              <p class="i18n" data-i18n="install-alternative-help">install-alternative-help</p>
            </div>
          </div>
        </section>
        <footer class="modal-card-foot">
          <button id="app-download-modal-install-button" class="button is-primary i18n" disabled data-i18n="install-directly">install-directly</button>
          <button id="app-download-modal-download-button" class="button i18n" data-i18n="download-manually">download-manually</button>
        </footer>
      </div>
    </div>

    <!-- Theming -->
    <script src="assets/js/lib/darkmode.min.js" defer></script>
    <!-- Localization -->
    <script src="assets/js/lib/i18next/i18next.min.js" defer></script>
    <script src="assets/js/lib/i18next/plugins/i18nextBrowserLanguageDetector.min.js" defer></script>
    <script src="assets/js/lib/i18next/plugins/i18next-fetch-backend.umd.js" defer></script>
    <script src="assets/js/lib/i18next/plugins/loc-i18next.min.js" defer></script>
    <script src="assets/js/lib/relativetime.js" defer></script>
    <!-- Bulma -->
    <script src="assets/js/lib/bulma/bulma-toast.min.js" defer></script>
    <script src="assets/js/lib/bulma/bulma-modal.js" defer></script>
    <!-- QR Code -->
    <script src="assets/js/lib/qrcode.min.js" defer></script>
    <!-- Store DB -->
    <script src="assets/js/lib/storedb/storedb.js" defer></script>
    <!-- Index -->
    <script src="assets/js/index/utils.js" defer></script>
    <script src="assets/js/index/modals/user-modal.js" defer></script>
    <script src="assets/js/index/modals/app-details-modal.js" defer></script>
    <script src="assets/js/index/modals/app-download-modal.js" defer></script>
    <script src="assets/js/index/app-cards.js" defer></script>
    <script src="assets/js/index/category-tabs.js" defer></script>
    <script src="assets/js/index/search.js" defer></script>
    <script src="assets/js/index/lang-select.js" defer></script>
    <script src="assets/js/index/sort-select.js" defer></script>
    <script src="assets/js/index/reload.js" defer></script>
    <script src="assets/js/index/init.js" defer></script>
    <script src="assets/js/index/page-buttons.js" defer></script>
  </body>
</html>